&text_color: red
@mixin box
    display: block
    width: 250px
    
h1
    color: &text_color
    font-size: 50px
h2
    color: &text_color
    font-size: 100px
.block
    background-color: black
    h3
        color: white
    &_color
        background-color: white
        button
            width: 250px
        .block_color
            color: &text_color